.. _uml-diagrams:

Class diagrams
==============

For users who would like to contribute more actively to the development of ``lambeq``, this section provides high-level `UML class diagrams <https://en.wikipedia.org/wiki/Class_diagram>`_ for the most important sub-packages and components of the toolkit. For completeness, the diagrams contain first-degree associations with external libraries.

.. note::
    Click on a diagram to zoom.

The significance of the colors used for the class/package boxes is explained in the following diagram:

.. image:: ./puml/img/legend.png
    :scale: 80%

.. _uml_ansatz:

lambeq.ansatz
-------------

.. image:: ./puml/img/ansatz.png
    :width: 100%

.. _uml_bobcat:

lambeq.bobcat
-------------

.. image:: ./puml/img/bobcat.png
    :scale: 80%

.. _uml_pregroups:

lambeq.pregroups
----------------

.. image:: ./puml/img/pregroups.png
    :scale: 80%

.. _uml_rewrite:

lambeq.rewrite
--------------

.. image:: ./puml/img/rewrite.png
    :width: 100%

.. _uml_text2diagram:

lambeq.text2diagram
-------------------

.. image:: ./puml/img/text2diagram.png
    :width: 100%

.. _uml_tokeniser:

lambeq.tokeniser
----------------

.. image:: ./puml/img/tokeniser.png
    :scale: 80%

.. _uml_training:

lambeq.training
---------------

.. image:: ./puml/img/training.png
    :scale: 58%

