.4133262634277344	The captor and victim's parents are not in the same family.
.21158644556999207	The victim is not a young girl.
.25906670093536377	"Kidnapping" is a very ambiguous term.
.5019923448562622	The captor has a history of using violence to control the victim.
.29472559690475464	A child is taken by the captor to a place of safety.
.4697219729423523	kidnapper's family members have been arrested for child abuse.
.4124282896518707	The captor begins to use physical violence.
.41539520025253296	the victim has a history of mental illness or substance abuse.
.45166724920272827	The captor's family is involved in the abduction.
.46637552976608276	the kidnapper has family members or friends who are also kidnappers.
.4103119671344757	The victim has been abandoned or left with no family.
.3796923756599426	The victim's family has been threatened and the victim is unable to pay the ransom.
.4038907587528229	the kidnapper has a significant history of mental illness or has been arrested for mental illness.
.45601627230644226	The victim is not financially secure.
.15793775022029877	"Kidnapping" is not a criminal offense.
.5384824872016907	The victim has a significant other.
.5024133920669556	The captor experiences trauma at the time of the kidnapping.
.35166308283805847	kidnapping is a means to an end.
.5614410042762756	the captor's family members and friends are also poor.
.2332848310470581	There has historically been an attempt to cover up the crime.
.37988531589508057	The victim has no means to communicate with the captor.
.34698915481567383	A family member of the victim is kidnapped and killed.
.3568834662437439	The captor is a family member.
.5198315978050232	The captor may have a family member who is also in the process of kidnapping.
.39357081055641174	Kidnapping takes place.
.3649584650993347	The captor is mentally ill. 7. the captor is a member of a gang.
.3009667992591858	The captor is in a position of power.
.4763262867927551	A kidnapper decides to kidnap a child to take advantage of his/her misfortune.
.33588463068008423	There is a significant amount of social stigma surrounding the crime.
.35872358083724976	The kidnapper is a female.
.4164946675300598	the kidnapper is mentally ill. 7. the kidnapper has a criminal record.
.481575608253479	The kidnapper becomes a criminal.
.3076976537704468	The victim is a minor.
.21207904815673828	The victim is unable to leave the country.